# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Chefaa' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Chefaa
  pod 'Alamofire', '4.8.0'
  pod 'Kingfisher', '~> 4.10.1'
  pod 'NVActivityIndicatorView', '~> 4.6'
  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'MOLH'
  pod 'PHCyclePictureView', '~> 1.0'
end
