// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		D0BA2EF2995D10E6BDEBA7EE /* Pods_Chefaa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E62597F604692E84DCF04FF0 /* Pods_Chefaa.framework */; };
		EF7D4074252C7967004C3E21 /* BrandCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF7D4073252C7967004C3E21 /* BrandCollectionViewCell.swift */; };
		EF7D4076252C79EF004C3E21 /* UIViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF7D4075252C79EF004C3E21 /* UIViewExtension.swift */; };
		EF7D4078252C7CC2004C3E21 /* ProductCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF7D4077252C7CC2004C3E21 /* ProductCollectionViewCell.swift */; };
		EF7D407A252C814E004C3E21 /* UILabelExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF7D4079252C814D004C3E21 /* UILabelExtension.swift */; };
		EF9E0668252B85A800B82E24 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E0667252B85A800B82E24 /* AppDelegate.swift */; };
		EF9E066F252B85A800B82E24 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF9E066D252B85A800B82E24 /* Main.storyboard */; };
		EF9E0671252B85B200B82E24 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = EF9E0670252B85B200B82E24 /* Assets.xcassets */; };
		EF9E0674252B85B200B82E24 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = EF9E0672252B85B200B82E24 /* LaunchScreen.storyboard */; };
		EF9E067E252B877100B82E24 /* CustomConstraint.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E067D252B877100B82E24 /* CustomConstraint.swift */; };
		EF9E0680252BA84F00B82E24 /* AppUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E067F252BA84F00B82E24 /* AppUtils.swift */; };
		EF9E0683252BA9E100B82E24 /* HomeResponseModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E0682252BA9E100B82E24 /* HomeResponseModel.swift */; };
		EF9E0687252BADD500B82E24 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E0686252BADD500B82E24 /* HomeViewController.swift */; };
		EF9E068B252BAF0A00B82E24 /* HomeViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E068A252BAF0A00B82E24 /* HomeViewModel.swift */; };
		EF9E068D252BAF3700B82E24 /* AppConnectionsHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E068C252BAF3700B82E24 /* AppConnectionsHandler.swift */; };
		EF9E068F252BB03000B82E24 /* AppUrl.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E068E252BB03000B82E24 /* AppUrl.swift */; };
		EF9E0691252BC25400B82E24 /* UIViewControllerExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E0690252BC25400B82E24 /* UIViewControllerExtension.swift */; };
		EF9E0694252BD81000B82E24 /* OffersCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E0693252BD81000B82E24 /* OffersCollectionViewCell.swift */; };
		EF9E0696252BDE9D00B82E24 /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E0695252BDE9D00B82E24 /* UIImageViewExtension.swift */; };
		EF9E0698252BE0EA00B82E24 /* HomeExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E0697252BE0EA00B82E24 /* HomeExtensions.swift */; };
		EF9E069A252BE47500B82E24 /* CategoryCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = EF9E0699252BE47500B82E24 /* CategoryCollectionViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		454B2A67075C41C071E39F8B /* Pods-Chefaa.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chefaa.debug.xcconfig"; path = "Target Support Files/Pods-Chefaa/Pods-Chefaa.debug.xcconfig"; sourceTree = "<group>"; };
		B5BA1317E8C211A9754AE9C7 /* Pods-Chefaa.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Chefaa.release.xcconfig"; path = "Target Support Files/Pods-Chefaa/Pods-Chefaa.release.xcconfig"; sourceTree = "<group>"; };
		E62597F604692E84DCF04FF0 /* Pods_Chefaa.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Chefaa.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EF7D4073252C7967004C3E21 /* BrandCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BrandCollectionViewCell.swift; sourceTree = "<group>"; };
		EF7D4075252C79EF004C3E21 /* UIViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewExtension.swift; sourceTree = "<group>"; };
		EF7D4077252C7CC2004C3E21 /* ProductCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductCollectionViewCell.swift; sourceTree = "<group>"; };
		EF7D4079252C814D004C3E21 /* UILabelExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UILabelExtension.swift; sourceTree = "<group>"; };
		EF7D407B252C96E8004C3E21 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/Main.strings; sourceTree = "<group>"; };
		EF7D407C252C96E9004C3E21 /* ar */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = ar; path = ar.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		EF9E0664252B85A800B82E24 /* Chefaa.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Chefaa.app; sourceTree = BUILT_PRODUCTS_DIR; };
		EF9E0667252B85A800B82E24 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		EF9E066E252B85A800B82E24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		EF9E0670252B85B200B82E24 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		EF9E0673252B85B200B82E24 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		EF9E0675252B85B200B82E24 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		EF9E067D252B877100B82E24 /* CustomConstraint.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomConstraint.swift; sourceTree = "<group>"; };
		EF9E067F252BA84F00B82E24 /* AppUtils.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUtils.swift; sourceTree = "<group>"; };
		EF9E0682252BA9E100B82E24 /* HomeResponseModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeResponseModel.swift; sourceTree = "<group>"; };
		EF9E0686252BADD500B82E24 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		EF9E068A252BAF0A00B82E24 /* HomeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewModel.swift; sourceTree = "<group>"; };
		EF9E068C252BAF3700B82E24 /* AppConnectionsHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppConnectionsHandler.swift; sourceTree = "<group>"; };
		EF9E068E252BB03000B82E24 /* AppUrl.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppUrl.swift; sourceTree = "<group>"; };
		EF9E0690252BC25400B82E24 /* UIViewControllerExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIViewControllerExtension.swift; sourceTree = "<group>"; };
		EF9E0693252BD81000B82E24 /* OffersCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OffersCollectionViewCell.swift; sourceTree = "<group>"; };
		EF9E0695252BDE9D00B82E24 /* UIImageViewExtension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		EF9E0697252BE0EA00B82E24 /* HomeExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeExtensions.swift; sourceTree = "<group>"; };
		EF9E0699252BE47500B82E24 /* CategoryCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CategoryCollectionViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		EF9E0661252B85A800B82E24 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D0BA2EF2995D10E6BDEBA7EE /* Pods_Chefaa.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1037BD07CE4D6697D84ACEDC /* Pods */ = {
			isa = PBXGroup;
			children = (
				454B2A67075C41C071E39F8B /* Pods-Chefaa.debug.xcconfig */,
				B5BA1317E8C211A9754AE9C7 /* Pods-Chefaa.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		D9BFA50DDC68C907FB61A175 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				E62597F604692E84DCF04FF0 /* Pods_Chefaa.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EF9E065B252B85A800B82E24 = {
			isa = PBXGroup;
			children = (
				EF9E0666252B85A800B82E24 /* Chefaa */,
				EF9E0665252B85A800B82E24 /* Products */,
				1037BD07CE4D6697D84ACEDC /* Pods */,
				D9BFA50DDC68C907FB61A175 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		EF9E0665252B85A800B82E24 /* Products */ = {
			isa = PBXGroup;
			children = (
				EF9E0664252B85A800B82E24 /* Chefaa.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		EF9E0666252B85A800B82E24 /* Chefaa */ = {
			isa = PBXGroup;
			children = (
				EF9E0688252BAED900B82E24 /* Controllers */,
				EF9E0681252BA8D500B82E24 /* Models */,
				EF9E067C252B876200B82E24 /* Utils */,
				EF9E067B252B873000B82E24 /* Extensions */,
				EF9E0667252B85A800B82E24 /* AppDelegate.swift */,
				EF9E066D252B85A800B82E24 /* Main.storyboard */,
				EF9E0670252B85B200B82E24 /* Assets.xcassets */,
				EF9E0672252B85B200B82E24 /* LaunchScreen.storyboard */,
				EF9E0675252B85B200B82E24 /* Info.plist */,
			);
			path = Chefaa;
			sourceTree = "<group>";
		};
		EF9E067B252B873000B82E24 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				EF7D4075252C79EF004C3E21 /* UIViewExtension.swift */,
				EF7D4079252C814D004C3E21 /* UILabelExtension.swift */,
				EF9E0695252BDE9D00B82E24 /* UIImageViewExtension.swift */,
				EF9E0690252BC25400B82E24 /* UIViewControllerExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		EF9E067C252B876200B82E24 /* Utils */ = {
			isa = PBXGroup;
			children = (
				EF9E068C252BAF3700B82E24 /* AppConnectionsHandler.swift */,
				EF9E067D252B877100B82E24 /* CustomConstraint.swift */,
				EF9E067F252BA84F00B82E24 /* AppUtils.swift */,
				EF9E068E252BB03000B82E24 /* AppUrl.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		EF9E0681252BA8D500B82E24 /* Models */ = {
			isa = PBXGroup;
			children = (
				EF9E0682252BA9E100B82E24 /* HomeResponseModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		EF9E0688252BAED900B82E24 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				EF9E0689252BAEF300B82E24 /* Home */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		EF9E0689252BAEF300B82E24 /* Home */ = {
			isa = PBXGroup;
			children = (
				EF9E0692252BD7EB00B82E24 /* Cells */,
				EF9E0686252BADD500B82E24 /* HomeViewController.swift */,
				EF9E068A252BAF0A00B82E24 /* HomeViewModel.swift */,
				EF9E0697252BE0EA00B82E24 /* HomeExtensions.swift */,
			);
			path = Home;
			sourceTree = "<group>";
		};
		EF9E0692252BD7EB00B82E24 /* Cells */ = {
			isa = PBXGroup;
			children = (
				EF9E0693252BD81000B82E24 /* OffersCollectionViewCell.swift */,
				EF9E0699252BE47500B82E24 /* CategoryCollectionViewCell.swift */,
				EF7D4073252C7967004C3E21 /* BrandCollectionViewCell.swift */,
				EF7D4077252C7CC2004C3E21 /* ProductCollectionViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		EF9E0663252B85A800B82E24 /* Chefaa */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = EF9E0678252B85B200B82E24 /* Build configuration list for PBXNativeTarget "Chefaa" */;
			buildPhases = (
				939F34DCFA7071FB23E973A4 /* [CP] Check Pods Manifest.lock */,
				EF9E0660252B85A800B82E24 /* Sources */,
				EF9E0661252B85A800B82E24 /* Frameworks */,
				EF9E0662252B85A800B82E24 /* Resources */,
				B09AFDFAB0617BFB3327CDC1 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Chefaa;
			productName = Chefaa;
			productReference = EF9E0664252B85A800B82E24 /* Chefaa.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		EF9E065C252B85A800B82E24 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1110;
				LastUpgradeCheck = 1110;
				ORGANIZATIONNAME = chefaa;
				TargetAttributes = {
					EF9E0663252B85A800B82E24 = {
						CreatedOnToolsVersion = 11.1;
					};
				};
			};
			buildConfigurationList = EF9E065F252B85A800B82E24 /* Build configuration list for PBXProject "Chefaa" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				ar,
			);
			mainGroup = EF9E065B252B85A800B82E24;
			productRefGroup = EF9E0665252B85A800B82E24 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				EF9E0663252B85A800B82E24 /* Chefaa */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		EF9E0662252B85A800B82E24 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF9E0674252B85B200B82E24 /* LaunchScreen.storyboard in Resources */,
				EF9E0671252B85B200B82E24 /* Assets.xcassets in Resources */,
				EF9E066F252B85A800B82E24 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		939F34DCFA7071FB23E973A4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Chefaa-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B09AFDFAB0617BFB3327CDC1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Chefaa/Pods-Chefaa-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Chefaa/Pods-Chefaa-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Chefaa/Pods-Chefaa-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		EF9E0660252B85A800B82E24 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				EF9E068D252BAF3700B82E24 /* AppConnectionsHandler.swift in Sources */,
				EF9E0680252BA84F00B82E24 /* AppUtils.swift in Sources */,
				EF9E0696252BDE9D00B82E24 /* UIImageViewExtension.swift in Sources */,
				EF9E0691252BC25400B82E24 /* UIViewControllerExtension.swift in Sources */,
				EF9E067E252B877100B82E24 /* CustomConstraint.swift in Sources */,
				EF9E0698252BE0EA00B82E24 /* HomeExtensions.swift in Sources */,
				EF7D4076252C79EF004C3E21 /* UIViewExtension.swift in Sources */,
				EF7D4074252C7967004C3E21 /* BrandCollectionViewCell.swift in Sources */,
				EF9E068F252BB03000B82E24 /* AppUrl.swift in Sources */,
				EF9E068B252BAF0A00B82E24 /* HomeViewModel.swift in Sources */,
				EF9E0694252BD81000B82E24 /* OffersCollectionViewCell.swift in Sources */,
				EF9E0668252B85A800B82E24 /* AppDelegate.swift in Sources */,
				EF9E0683252BA9E100B82E24 /* HomeResponseModel.swift in Sources */,
				EF9E069A252BE47500B82E24 /* CategoryCollectionViewCell.swift in Sources */,
				EF7D4078252C7CC2004C3E21 /* ProductCollectionViewCell.swift in Sources */,
				EF7D407A252C814E004C3E21 /* UILabelExtension.swift in Sources */,
				EF9E0687252BADD500B82E24 /* HomeViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		EF9E066D252B85A800B82E24 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF9E066E252B85A800B82E24 /* Base */,
				EF7D407B252C96E8004C3E21 /* ar */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		EF9E0672252B85B200B82E24 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				EF9E0673252B85B200B82E24 /* Base */,
				EF7D407C252C96E9004C3E21 /* ar */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		EF9E0676252B85B200B82E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		EF9E0677252B85B200B82E24 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		EF9E0679252B85B200B82E24 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 454B2A67075C41C071E39F8B /* Pods-Chefaa.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D793P5G452;
				INFOPLIST_FILE = Chefaa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chefaa.Chefaa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		EF9E067A252B85B200B82E24 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B5BA1317E8C211A9754AE9C7 /* Pods-Chefaa.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = D793P5G452;
				INFOPLIST_FILE = Chefaa/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = chefaa.Chefaa;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		EF9E065F252B85A800B82E24 /* Build configuration list for PBXProject "Chefaa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF9E0676252B85B200B82E24 /* Debug */,
				EF9E0677252B85B200B82E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		EF9E0678252B85B200B82E24 /* Build configuration list for PBXNativeTarget "Chefaa" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				EF9E0679252B85B200B82E24 /* Debug */,
				EF9E067A252B85B200B82E24 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = EF9E065C252B85A800B82E24 /* Project object */;
}
